# WeixinTestServer

./: .gitignore  pom.xml
src/main/java/com/example/demo/: SpringbootApplication.java
src/main/java/com/example/demo/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/example/demo/controller/: ArrivalFlowController.java  AutoMathRequestController.java  CapitalCallSubscribeApplyController.java  DoBatch_NoMatchController.java  EnjoyAccountPaysConfirmController.java  EsController.java  EstimateApplyController.java  EstimateConfirmApplyController.java  FlowRefundApplyController.java  NotifyPayResultController.java  PageController.java  PenaltyApplyController.java  RedeemApplyController.java  RedeemCancelApplyController.java  RefundApplyController.java  SubscribeApplyController.java  SubscribeCancelApplyController.java  SubscribeChangeController.java  SubscribeChangeSelectController.java  TALock_UnlockController.java  TransferController.java  WxMenuController.java  WxPortalController.java  WxPubController.java  WxRedirectController.java
src/main/java/com/example/demo/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/example/demo/handler/: LocationHandler.java  LogHandler.java  MsgHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: angular-stripped.html  index.html
src/main/resources/static/css/: app.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/css/less/: app.layout.less  app.utilities.less
src/main/resources/static/js/: app.js  config.router.js
src/main/resources/static/js/controllers/: bootstrap.js
src/main/resources/static/tpl/blocks/: footer.html  header.html  nav.html
src/main/resources/static/tpl/simulation/: search.js  viewPage.html
src/main/resources/static/tpl/simulation/other/: antoMath.html  enjoyBath.html  noNeedMatch.html  other.html  other.js  sendSIA.html  taUnlock.html
src/main/resources/static/tpl/simulation/redeem/: redeem.html  redeemApply.html  redeemCancelApply.html
src/main/resources/static/tpl/simulation/refund/: flowRefundApply.html  menu.html  refund.html
src/main/resources/static/tpl/simulation/subscribe/: CCSubscribeApply.html  arrivalFlow.html  createMenu.html  menu.html  subscribe.html  subscribe.js  subscribeApply.html  subscribeCancel.html  subscribeChange.html
src/main/resources/static/tpl/simulation/transfer/: estimateApply.html  estimateConfirmApply.html  transfer.html
src/main/resources/static/tpl/wxOperation/: search.html
src/main/resources/static/tpl/wxOperation/menuOperation/: createMenu.html  deleteMenuById.html  index.html  menuOperation.html  menuOperation.js  menuTryMatchById.html
src/main/resources/static/tpl/wxOperation/other/: menu.html  other.html
src/main/resources/static/tpl/wxOperation/redeem/: menu.html  notifyRedeemPayResult.html  redeem.html  redeem.js
src/main/resources/static/tpl/wxOperation/refund/: notifyPayResult.html  refund.html  refund.js  refundApply.html
src/main/resources/static/tpl/wxOperation/transfer/: menu.html  transfer.html  transfer.js  transferApply.html  transferCancelApply.html
