server.port=80
server.session.timeout=10
server.context-path=/wx
spring.application.name=WeixinTestServer
#解决乱码问题
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
#自定义属性，可以在Controller中读取
#application.hello=HelloAngel From application
spring.resources.chain.cache=false
